frontend/src/__mocks__/events.json (before)
[
  {
    "id": 3,
    "name": "Baking workshop",
    "location": "K kauppa Korso train station",
    "description": "Fazer bakers will be hosting a bakery workshop for all the sweet toothers. Come learn and enjoy the sweet!",
    "eventDate": "2018-08-25",
    "eventTime": "15:00",
    "contactInformation": "Elina Seppanen, 040 111111111",
    "eventType": "Kurssit Ja Työpajat",
    "ageGroupLimits": ["0-3", "7-12", "13+"],
    "is_wordless": false,
    "is_bilingual": false,
    "area": "Korso",
    "coverImage": "https://media.giphy.com/media/jKhxkINMo429G/giphy.gif",
    "themeColor": "#08866B",
    "performer": "K-Kauppa",
    "ticketCatalog": [
      {
        "id": 4,
        "price": 0,
        "ticketDescription": "Free entrance!",
        "maxSeats": 20,
        "occupiedSeats": 0
      }
    ]
  },
  {
    "id": 4,
    "name": "Dress as pirate!",
    "location": "Helmet Library",
    "description": "This weekend the city of Vantaa organize a kid show with Pirate theme.\nCome to enjoy the music, sweets, and fun.\nThe event is free and welcome everyone.\nIf you dress as a pirate, we will have a gift for you.",
    "eventDate": "2018-08-26",
    "eventTime": "17:30",
    "contactInformation": "Juho Pentikainen, 0123XXXXXXXXX",
    "eventType": "Näyttelyt",
    "ageGroupLimits": ["0-3", "0-2", "3-6", "7-12", "13+"],
    "is_wordless": false,
    "is_bilingual": false,
    "area": "Tikkurila",
    "coverImage": "https://media.giphy.com/media/TlK63ExgxHZ6vbo4Vi0/giphy.gif",
    "themeColor": "#BF2E43",
    "performer": "City of Vantaa",
    "ticketCatalog": [
      {
        "id": 5,
        "price": 2,
        "ticketDescription": "Single Ticket",
        "maxSeats": 50,
        "occupiedSeats": 0
      }
    ]
  },
  {
    "id": 2,
    "name": "Dance school comes back!",
    "location": "Dancing Hall",
    "description": "Fancy dancing? Fear not, because we will be dancing our hear out in this passionate classs hosted by renowned dance master Peter Bjorn!",
    "eventDate": "2018-08-18",
    "eventTime": "14:00",
    "contactInformation": "Peter Bjorn, 050 211 1111",
    "eventType": "Kurssit Ja Työpajat",
    "ageGroupLimits": ["0-3", "13+"],
    "area": "Aviapolis",
    "coverImage": "https://img.grouponcdn.com/deal/5v2dvJfFF62iMgn1K6Mv/vL-957x574/v1/c700x420.jpg",
    "themeColor": "#43368D",
    "performer": "Peter Bjorn",
    "ticketCatalog": [
      {
        "id": 2,
        "price": 200,
        "ticketDescription": "Tuition",
        "maxSeats": 20,
        "occupiedSeats": 10
      },
      {
        "id": 3,
        "price": 25,
        "ticketDescription": "Spectator ticket, for Final Show",
        "maxSeats": 100,
        "occupiedSeats": 8
      }
    ]
  },
  {
    "id": 6,
    "name": "Konsertti",
    "location": "",
    "description": "",
    "eventDate": "2018-08-14",
    "eventTime": "14:08",
    "contactInformation": "",
    "eventType": "Esitykset",
    "ageGroupLimits": ["0-3"],
    "area": "Tikkurila",
    "coverImage": "https://new.goisrael.com/sites/default/files/styles/1397x735_article_full/public/Concerts%20917X483_0.jpg?itok=GH5GHXAm",
    "themeColor": "#43368D",
    "performer": "",
    "ticketCatalog": [
      {
        "id": 8,
        "price": 0,
        "ticketDescription": "Single Ticket",
        "maxSeats": 0,
        "occupiedSeats": 0
      },
      {
        "id": 7,
        "price": 0,
        "ticketDescription": "Single Ticket",
        "maxSeats": 40,
        "occupiedSeats": 0
      }
    ]
  },
  {
    "id": 11,
    "name": "New event",
    "location": "",
    "description": "",
    "eventDate": "2018-08-22",
    "eventTime": "13:08",
    "contactInformation": "",
    "eventType": "Esitykset",
    "ageGroupLimits": ["3-6", "0-2"],
    "area": "Tikkurila",
    "coverImage": "",
    "themeColor": "#BF2E43",
    "performer": "",
    "ticketCatalog": [
      {
        "id": 14,
        "price": 0,
        "ticketDescription": "Single Ticket",
        "maxSeats": 0,
        "occupiedSeats": 0
      }
    ]
  },
  {
    "id": 8,
    "name": "PIKI-salamasankari",
    "location": "Lastenkulttuurikeskus Pessi, Kielotie 14",
    "description": "Piki oli innoissaan. Se oli pukeutunut salamasankariksi ja valmis leikkiin! Mutta uudet kaverit eivät ottaneet sitä mukaan. Katri Kirkkopellon kirjaan pohjautuva esitys on musiikintäyteinen ja visuaalisesti hieno tarina kiusaamisesta, itsetunnosta ja ystävyydestä.",
    "eventDate": "",
    "eventTime": "10:30",
    "contactInformation": "Pakolliset ilmoittautumiset 09 8392 9044, kulttuuritapahtumat@vantaa.fi. Kesto 30min",
    "eventType": "Esitykset",
    "ageGroupLimits": ["0-3", "3-6", "13+"],
    "area": "Tikkurila",
    "coverImage": "https://vantaa.s3.amazonaws.com/1534401357502%20-%20PIKI_Kuva_Katri%20Kirkkopelto.jpg",
    "themeColor": "#EC9D5C",
    "performer": "Vantaan kulttuuripalvelut",
    "ticketCatalog": [
      {
        "id": 11,
        "price": 7,
        "ticketDescription": "Ovelta",
        "maxSeats": 0,
        "occupiedSeats": 0
      },
      {
        "id": 10,
        "price": 5,
        "ticketDescription": "Vantaa-infosta ",
        "maxSeats": 0,
        "occupiedSeats": 0
      }
    ]
  },
  {
    "id": 5,
    "name": "Karhujen tanssit",
    "location": "",
    "description": "",
    "eventDate": "2018-08-14",
    "eventTime": "14:08",
    "contactInformation": "",
    "eventType": "Esitykset",
    "ageGroupLimits": ["0-3"],
    "area": "Tikkurila",
    "coverImage": "http://aksa.fi/wp-content/uploads/2015/12/koskela7.jpg",
    "themeColor": "#BF2E43",
    "performer": "",
    "ticketCatalog": [
      {
        "id": 6,
        "price": 0,
        "ticketDescription": "Single Ticket",
        "maxSeats": 0,
        "occupiedSeats": 0
      }
    ]
  },
  {
    "id": 7,
    "name": "Mission Impossible",
    "location": "Fallout",
    "description": "Lastenkulttuurikeskus Pessi, Kielotie 14\",\"\\nPikku Pinkki ja muut Kirjavat haluavat maalata eri värejä ja muotoja yhdessä Taiteilijan kanssa. VÄRIÄ! taaperoteatteriesityksessä taiteillaan Stina Wirsénin rakastettujen Brokiga-hahmojen kanssa. Esityksen jälkeen katsojat pääsevät tutkiskelemaan värejä.  Esitys on tarkoitettu 1 − 3 -vuotiaille yhdessä oman aikuisen kanssa. Esityksen kesto noin 45 min. \\nEsityskuva: Reetta Saarikoski\\n \\n\n\nLastenkulttuurikeskus Pessi, Kielotie 14\",\"\\nPikku Pinkki ja muut Kirjavat haluavat maalata eri värejä ja muotoja yhdessä Taiteilijan kanssa. VÄRIÄ! taaperoteatteriesityksessä taiteillaan Stina Wirsénin rakastettujen Brokiga-hahmojen kanssa. Esityksen jälkeen katsojat pääsevät tutkiskelemaan värejä.  Esitys on tarkoitettu 1 − 3 -vuotiaille yhdessä oman aikuisen kanssa. Esityksen kesto noin 45 min. \\nEsityskuva: Reetta Saarikoski\\n \\n",
    "eventDate": "2018-08-15",
    "eventTime": "23:08",
    "contactInformation": "",
    "eventType": "Kurssit Ja Työpajat",
    "ageGroupLimits": ["0-3", "0-2", "3-6", "7-12"],
    "area": "Tikkurila",
    "coverImage": "https://78.media.tumblr.com/d17424c4255e363e6c68a87dec086f73/tumblr_p7bx3hWUVA1sxaki2o6_540.gif",
    "themeColor": "#08866B",
    "performer": "Tom Cruise",
    "ticketCatalog": [
      {
        "id": 9,
        "price": 10,
        "ticketDescription": "Single Ticket",
        "maxSeats": 10,
        "occupiedSeats": 1
      }
    ]
  },
  {
    "id": 10,
    "name": "Vauvojen sirkustyöpaja ",
    "location": "Lastenkulttuurikeskus Pessi, Kielotie 14",
    "description": "Sirkus Magentan sirkustyöpajassa keskitytään lapsen ja vanhemman väliseen vuorovaikutukseen ja yhdessä liikkumisen iloon. Työpajoissa leikitään, temppuillaan yhdessä ja erikseen – ja ennen kaikkea pidetään hauskaa! Työpaja on tarkoitettu noin 4–12 kk ikäisille vauvoille (vauvat, jotka jaksavat jo kannattaa päätään). Kesto 45 min. \nTyöpajamaksu 10 € / lapsi + vanhemmat (käteisellä kurssille tullessa). Ilmoittautuminen pessi@vantaa.fi tai 040 524 1402  ",
    "eventDate": "2018-10-20",
    "eventTime": "10:00",
    "contactInformation": "jaana.niinivirta@vantaa.fi, p. 040 524 1401",
    "eventType": "Kurssit Ja Työpajat",
    "ageGroupLimits": ["0-3", "0-2"],
    "area": "Tikkurila",
    "coverImage": "https://vantaa.s3.amazonaws.com/1534480192280%20-%20Vauva%20ja%20taaperosirkusty%C3%B6paja%20Kuva%20Sirkus%20Magenta.jpg",
    "themeColor": "#EC9D5C",
    "performer": "Sirkus Magenta",
    "ticketCatalog": [
      {
        "id": 13,
        "price": 0,
        "ticketDescription": "Single Ticket",
        "maxSeats": 0,
        "occupiedSeats": 0
      }
    ]
  },
  {
    "id": 9,
    "name": "Pikku Papun Orkesteri",
    "location": "Lastenkulttuurikeskus Toteemi",
    "description": "Hurmaava Pikku Papun Orkesteri saapuu pienten kuulijoiden iloksi Toteemiin konsertoimaan.  Lapset saavat laulaa, leikkiä ja tanssia mukana. Konserttia rytmittää Liisa Kallion värikkäät Pikku Papu -kirjojen kuvitukset. Lavalla: Heli Kajo, Sannis Sundström, Sampo Sundström, Reetta Kuisma, Maiju Kopra\n\nKuva: ",
    "eventDate": "2018-09-24",
    "eventTime": "09:00",
    "contactInformation": " kesto 40 min. Liput 5 € Vantaa-infoista, 7 € ovelta käteisellä Pakolliset varaukset: 09 8392 9044, kulttuuritapahtumat@vantaa.fi",
    "eventType": "Esitykset",
    "ageGroupLimits": ["0-3", "3-6", "7-12", "13+"],
    "area": "Myyrmäki",
    "coverImage": "https://vantaa.s3.amazonaws.com/1534403712216+-+Pikku+papun+orkesteri+B%C3%A4ndikuva_kuva+Aapo+Huhta.jpeg",
    "themeColor": "#43368D",
    "performer": "Vantaan kulttuuripalvelut",
    "ticketCatalog": [
      {
        "id": 12,
        "price": 5,
        "ticketDescription": "Vantaa-infosta",
        "maxSeats": 100,
        "occupiedSeats": 41
      }
    ]
  },
  {
    "id": 1,
    "name": "Pet day",
    "location": "Mummi land",
    "description": "Cat loves dog. Meow meow.\nDog loves cat too. Bark bark.\n\nDo you love cat and dog too?\nIf you do, join us in Pet day this coming Saturday! Hope to see you there.\n\nCat and Dog, xoxo",
    "eventDate": "2018-08-14",
    "eventTime": "14:08",
    "contactInformation": "Bark three to smile :)",
    "eventType": "Näyttelyt",
    "ageGroupLimits": ["0-3", "7-12", "13+"],
    "area": "Myyrmäki",
    "coverImage": "https://www.pretendcity.org/wp-content/uploads/2017/12/Love-your-pet-day-calendar.png",
    "themeColor": "#EC9D5C",
    "performer": "Cat n Dog",
    "ticketCatalog": [
      {
        "id": 1,
        "price": 0,
        "ticketDescription": "Free entrance!",
        "maxSeats": 200,
        "occupiedSeats": 154
      }
    ]
  },
  {
    "id": 13,
    "name": "Unikudelmia",
    "location": "Pessi",
    "description": "Näyttelyssä sukelletaan tarinoiden ja unien maailmaan lastenkirjallisuuden kautta. ",
    "eventDate": "2018-08-29",
    "eventTime": "11:08",
    "contactInformation": "Mirva",
    "eventType": "Näyttelyt",
    "ageGroupLimits": ["6-12"],
    "area": "Tikkurila",
    "coverImage": "https://vantaa.s3.amazonaws.com/1535531069292+-+p%C3%B6ntt%C3%B62.jpg",
    "themeColor": "#BF2E43",
    "performer": "Valve",
    "ticketCatalog": [
      {
        "id": 16,
        "price": 0,
        "ticketDescription": "Ryhmälippu",
        "maxSeats": 0,
        "occupiedSeats": 0
      }
    ]
  },
  {
    "id": 14,
    "name": "Test Failed Payment",
    "location": "",
    "description": "",
    "eventDate": "2018-08-29",
    "eventTime": "14:08",
    "contactInformation": "",
    "eventType": "Esitykset",
    "ageGroupLimits": ["0-2"],
    "area": "Tikkurila",
    "coverImage": "",
    "themeColor": "#498DC7",
    "performer": "",
    "ticketCatalog": [
      {
        "id": 17,
        "price": 6,
        "ticketDescription": "Single Ticket",
        "maxSeats": 1,
        "occupiedSeats": 1
      },
      {
        "id": 18,
        "price": 0,
        "ticketDescription": "Single Ticket",
        "maxSeats": 0,
        "occupiedSeats": 0
      }
    ]
  },
  {
    "id": 15,
    "name": "New Event -Shamnad",
    "location": "Test",
    "description": "test",
    "eventDate": "2018-09-03",
    "eventTime": "10:09",
    "contactInformation": "",
    "eventType": "Esitykset",
    "ageGroupLimits": ["7-12"],
    "area": "Tikkurila",
    "coverImage": "",
    "themeColor": "#498DC7",
    "performer": "",
    "ticketCatalog": [
      {
        "id": 19,
        "price": 0,
        "ticketDescription": "Single Ticket",
        "maxSeats": 0,
        "occupiedSeats": 0
      }
    ]
  },
  {
    "id": 12,
    "name": "Taaperoiden sirkustyöpaja",
    "location": "Lastenkulttuurikeskus Pessi, Kielotie 14",
    "description": "Perhesirkustyöpajoissa keskitytään lapsen ja vanhemman väliseen vuorovaikutukseen ja yhdessä liikkumisen iloon. Työpajoissa leikitään, temppuillaan yhdessä ja erikseen – ja ennen kaikkea pidetään hauskaa! Pajat on suunnattu perheen pienimmille yhdessä oman aikuisen kanssa. Työpajamaksu 10 € / lapsi + vanhemmat (käteisellä kurssille tullessa). Kesto 45 min. Ei päiväkotiryhmille!\nSirkuskuva Karkki Havaste",
    "eventDate": "2018-10-20",
    "eventTime": "10:00",
    "contactInformation": "pessi@vantaa.fi tai 040 524 1402 ",
    "eventType": "Kurssit Ja Työpajat",
    "ageGroupLimits": ["0-3", "3-6", "7-12"],
    "area": "Tikkurila",
    "coverImage": "https://vantaa.s3.amazonaws.com/1535468093004%20-%20Sirkuskurssi%20kuva%20Karkki%20Havaste.jpg",
    "themeColor": "#BF2E43",
    "performer": "Sirkus Magenta",
    "ticketCatalog": [
      {
        "id": 15,
        "price": 10,
        "ticketDescription": "Osallistumismaksu / perhe",
        "maxSeats": 10,
        "occupiedSeats": 3
      }
    ]
  },
  {
    "id": 16,
    "name": "test age group",
    "location": "",
    "description": "",
    "eventDate": "2018-09-03",
    "eventTime": "10:09",
    "contactInformation": "",
    "eventType": "Esitykset",
    "ageGroupLimits": ["", "7-12"],
    "area": "Tikkurila",
    "coverImage": "",
    "themeColor": "#498DC7",
    "performer": "",
    "ticketCatalog": [
      {
        "id": 20,
        "price": 0,
        "ticketDescription": "Single Ticket",
        "maxSeats": 0,
        "occupiedSeats": 0
      }
    ]
  }
]

frontend/src/__mocks__/events.json (after)
[
  {
    "id": 3,
    "name": "Baking workshop",
    "location": "K kauppa Korso train station",
    "description": "Fazer bakers will be hosting a bakery workshop for all the sweet toothers. Come learn and enjoy the sweet!",
    "eventDate": "2018-08-25",
    "eventTime": "15:00",
    "contactInformation": "Elina Seppanen, 040 111111111",
    "eventType": "Kurssit Ja Työpajat",
    "ageGroupLimits": [
      "0-3",
      "7-12",
      "13+"
    ],
    "is_wordless": false,
    "is_bilingual": false,
    "area": "Korso",
    "coverImage": "https://media.giphy.com/media/jKhxkINMo429G/giphy.gif",
    "themeColor": "#08866B",
    "performer": "K-Kauppa",
    "ticketCatalog": [
      {
        "id": 4,
        "price": 0,
        "ticketDescription": "Free entrance!",
        "maxSeats": 20,
        "occupiedSeats": 0
      }
    ]
  },
  {
    "id": 4,
    "name": "Dress as pirate!",
    "location": "Helmet Library",
    "description": "This weekend the city of Vantaa organize a kid show with Pirate theme.\nCome to enjoy the music, sweets, and fun.\nThe event is free and welcome everyone.\nIf you dress as a pirate, we will have a gift for you.",
    "eventDate": "2018-08-26",
    "eventTime": "17:30",
    "contactInformation": "Juho Pentikainen, 0123XXXXXXXXX",
    "eventType": "Näyttelyt",
    "ageGroupLimits": [
      "0-3",
      "0-2",
      "3-6",
      "7-12",
      "13+"
    ],
    "is_wordless": false,
    "is_bilingual": false,
    "area": "Tikkurila",
    "coverImage": "https://media.giphy.com/media/TlK63ExgxHZ6vbo4Vi0/giphy.gif",
    "themeColor": "#BF2E43",
    "performer": "City of Vantaa",
    "ticketCatalog": [
      {
        "id": 5,
        "price": 2,
        "ticketDescription": "Single Ticket",
        "maxSeats": 50,
        "occupiedSeats": 0
      }
    ]
  },
  {
    "id": 2,
    "name": "Dance school comes back!",
    "location": "Dancing Hall",
    "description": "Fancy dancing? Fear not, because we will be dancing our hear out in this passionate classs hosted by renowned dance master Peter Bjorn!",
    "eventDate": "2018-08-18",
    "eventTime": "14:00",
    "contactInformation": "Peter Bjorn, 050 211 1111",
    "eventType": "Kurssit Ja Työpajat",
    "ageGroupLimits": [
      "0-3",
      "13+"
    ],
    "area": "Aviapolis",
    "coverImage": "https://img.grouponcdn.com/deal/5v2dvJfFF62iMgn1K6Mv/vL-957x574/v1/c700x420.jpg",
    "themeColor": "#43368D",
    "performer": "Peter Bjorn",
    "ticketCatalog": [
      {
        "id": 2,
        "price": 200,
        "ticketDescription": "Tuition",
        "maxSeats": 20,
        "occupiedSeats": 10
      },
      {
        "id": 3,
        "price": 25,
        "ticketDescription": "Spectator ticket, for Final Show",
        "maxSeats": 100,
        "occupiedSeats": 8
      }
    ]
  },
  {
    "id": 6,
    "name": "Konsertti",
    "location": "",
    "description": "",
    "eventDate": "2018-08-14",
    "eventTime": "14:08",
    "contactInformation": "",
    "eventType": "Esitykset",
    "ageGroupLimits": [
      "0-3"
    ],
    "area": "Tikkurila",
    "coverImage": "https://new.goisrael.com/sites/default/files/styles/1397x735_article_full/public/Concerts%20917X483_0.jpg?itok=GH5GHXAm",
    "themeColor": "#43368D",
    "performer": "",
    "ticketCatalog": [
      {
        "id": 8,
        "price": 0,
        "ticketDescription": "Single Ticket",
        "maxSeats": 0,
        "occupiedSeats": 0
      },
      {
        "id": 7,
        "price": 0,
        "ticketDescription": "Single Ticket",
        "maxSeats": 40,
        "occupiedSeats": 0
      }
    ]
  },
  {
    "id": 11,
    "name": "New event",
    "location": "",
    "description": "",
    "eventDate": "2018-08-22",
    "eventTime": "13:08",
    "contactInformation": "",
    "eventType": "Esitykset",
    "ageGroupLimits": [
      "3-6",
      "0-2"
    ],
    "area": "Tikkurila",
    "coverImage": "",
    "themeColor": "#BF2E43",
    "performer": "",
    "ticketCatalog": [
      {
        "id": 14,
        "price": 0,
        "ticketDescription": "Single Ticket",
        "maxSeats": 0,
        "occupiedSeats": 0
      }
    ]
  },
  {
    "id": 8,
    "name": "PIKI-salamasankari",
    "location": "Lastenkulttuurikeskus Pessi, Kielotie 14",
    "description": "Piki oli innoissaan. Se oli pukeutunut salamasankariksi ja valmis leikkiin! Mutta uudet kaverit eivät ottaneet sitä mukaan. Katri Kirkkopellon kirjaan pohjautuva esitys on musiikintäyteinen ja visuaalisesti hieno tarina kiusaamisesta, itsetunnosta ja ystävyydestä.",
    "eventDate": "",
    "eventTime": "10:30",
    "contactInformation": "Pakolliset ilmoittautumiset 09 8392 9044, kulttuuritapahtumat@vantaa.fi. Kesto 30min",
    "eventType": "Esitykset",
    "ageGroupLimits": [
      "0-3",
      "3-6",
      "13+"
    ],
    "area": "Tikkurila",
    "coverImage": "https://vantaa.s3.amazonaws.com/1534401357502%20-%20PIKI_Kuva_Katri%20Kirkkopelto.jpg",
    "themeColor": "#EC9D5C",
    "performer": "Vantaan kulttuuripalvelut",
    "ticketCatalog": [
      {
        "id": 11,
        "price": 7,
        "ticketDescription": "Ovelta",
        "maxSeats": 0,
        "occupiedSeats": 0
      },
      {
        "id": 10,
        "price": 5,
        "ticketDescription": "Vantaa-infosta ",
        "maxSeats": 0,
        "occupiedSeats": 0
      }
    ]
  },
  {
    "id": 5,
    "name": "Karhujen tanssit",
    "location": "",
    "description": "",
    "eventDate": "2018-08-14",
    "eventTime": "14:08",
    "contactInformation": "",
    "eventType": "Esitykset",
    "ageGroupLimits": [
      "0-3"
    ],
    "area": "Tikkurila",
    "coverImage": "http://aksa.fi/wp-content/uploads/2015/12/koskela7.jpg",
    "themeColor": "#BF2E43",
    "performer": "",
    "ticketCatalog": [
      {
        "id": 6,
        "price": 0,
        "ticketDescription": "Single Ticket",
        "maxSeats": 0,
        "occupiedSeats": 0
      }
    ]
  },
  {
    "id": 7,
    "name": "Mission Impossible",
    "location": "Fallout",
    "description": "Lastenkulttuurikeskus Pessi, Kielotie 14\",\"\\nPikku Pinkki ja muut Kirjavat haluavat maalata eri värejä ja muotoja yhdessä Taiteilijan kanssa. VÄRIÄ! taaperoteatteriesityksessä taiteillaan Stina Wirsénin rakastettujen Brokiga-hahmojen kanssa. Esityksen jälkeen katsojat pääsevät tutkiskelemaan värejä.  Esitys on tarkoitettu 1 − 3 -vuotiaille yhdessä oman aikuisen kanssa. Esityksen kesto noin 45 min. \\nEsityskuva: Reetta Saarikoski\\n \\n\n\nLastenkulttuurikeskus Pessi, Kielotie 14\",\"\\nPikku Pinkki ja muut Kirjavat haluavat maalata eri värejä ja muotoja yhdessä Taiteilijan kanssa. VÄRIÄ! taaperoteatteriesityksessä taiteillaan Stina Wirsénin rakastettujen Brokiga-hahmojen kanssa. Esityksen jälkeen katsojat pääsevät tutkiskelemaan värejä.  Esitys on tarkoitettu 1 − 3 -vuotiaille yhdessä oman aikuisen kanssa. Esityksen kesto noin 45 min. \\nEsityskuva: Reetta Saarikoski\\n \\n",
    "eventDate": "2018-08-15",
    "eventTime": "23:08",
    "contactInformation": "",
    "eventType": "Kurssit Ja Työpajat",
    "ageGroupLimits": [
      "0-3",
      "0-2",
      "3-6",
      "7-12"
    ],
    "area": "Tikkurila",
    "coverImage": "https://78.media.tumblr.com/d17424c4255e363e6c68a87dec086f73/tumblr_p7bx3hWUVA1sxaki2o6_540.gif",
    "themeColor": "#08866B",
    "performer": "Tom Cruise",
    "ticketCatalog": [
      {
        "id": 9,
        "price": 10,
        "ticketDescription": "Single Ticket",
        "maxSeats": 10,
        "occupiedSeats": 1
      }
    ]
  },
  {
    "id": 10,
    "name": "Vauvojen sirkustyöpaja ",
    "location": "Lastenkulttuurikeskus Pessi, Kielotie 14",
    "description": "Sirkus Magentan sirkustyöpajassa keskitytään lapsen ja vanhemman väliseen vuorovaikutukseen ja yhdessä liikkumisen iloon. Työpajoissa leikitään, temppuillaan yhdessä ja erikseen – ja ennen kaikkea pidetään hauskaa! Työpaja on tarkoitettu noin 4–12 kk ikäisille vauvoille (vauvat, jotka jaksavat jo kannattaa päätään). Kesto 45 min. \nTyöpajamaksu 10 € / lapsi + vanhemmat (käteisellä kurssille tullessa). Ilmoittautuminen pessi@vantaa.fi tai 040 524 1402  ",
    "eventDate": "2018-10-20",
    "eventTime": "10:00",
    "contactInformation": "jaana.niinivirta@vantaa.fi, p. 040 524 1401",
    "eventType": "Kurssit Ja Työpajat",
    "ageGroupLimits": [
      "0-3",
      "0-2"
    ],
    "area": "Tikkurila",
    "coverImage": "https://vantaa.s3.amazonaws.com/1534480192280%20-%20Vauva%20ja%20taaperosirkusty%C3%B6paja%20Kuva%20Sirkus%20Magenta.jpg",
    "themeColor": "#EC9D5C",
    "performer": "Sirkus Magenta",
    "ticketCatalog": [
      {
        "id": 13,
        "price": 0,
        "ticketDescription": "Single Ticket",
        "maxSeats": 0,
        "occupiedSeats": 0
      }
    ]
  },
  {
    "id": 9,
    "name": "Pikku Papun Orkesteri",
    "location": "Lastenkulttuurikeskus Toteemi",
    "description": "Hurmaava Pikku Papun Orkesteri saapuu pienten kuulijoiden iloksi Toteemiin konsertoimaan.  Lapset saavat laulaa, leikkiä ja tanssia mukana. Konserttia rytmittää Liisa Kallion värikkäät Pikku Papu -kirjojen kuvitukset. Lavalla: Heli Kajo, Sannis Sundström, Sampo Sundström, Reetta Kuisma, Maiju Kopra\n\nKuva: ",
    "eventDate": "2018-09-24",
    "eventTime": "09:00",
    "contactInformation": " kesto 40 min. Liput 5 € Vantaa-infoista, 7 € ovelta käteisellä Pakolliset varaukset: 09 8392 9044, kulttuuritapahtumat@vantaa.fi",
    "eventType": "Esitykset",
    "ageGroupLimits": [
      "0-3",
      "3-6",
      "7-12",
      "13+"
    ],
    "area": "Myyrmäki",
    "coverImage": "https://vantaa.s3.amazonaws.com/1534403712216+-+Pikku+papun+orkesteri+B%C3%A4ndikuva_kuva+Aapo+Huhta.jpeg",
    "themeColor": "#43368D",
    "performer": "Vantaan kulttuuripalvelut",
    "ticketCatalog": [
      {
        "id": 12,
        "price": 5,
        "ticketDescription": "Vantaa-infosta",
        "maxSeats": 100,
        "occupiedSeats": 41
      }
    ]
  },
  {
    "id": 1,
    "name": "Pet day",
    "location": "Mummi land",
    "description": "Cat loves dog. Meow meow.\nDog loves cat too. Bark bark.\n\nDo you love cat and dog too?\nIf you do, join us in Pet day this coming Saturday! Hope to see you there.\n\nCat and Dog, xoxo",
    "eventDate": "2018-08-14",
    "eventTime": "14:08",
    "contactInformation": "Bark three to smile :)",
    "eventType": "Näyttelyt",
    "ageGroupLimits": [
      "0-3",
      "7-12",
      "13+"
    ],
    "area": "Myyrmäki",
    "coverImage": "https://www.pretendcity.org/wp-content/uploads/2017/12/Love-your-pet-day-calendar.png",
    "themeColor": "#EC9D5C",
    "performer": "Cat n Dog",
    "ticketCatalog": [
      {
        "id": 1,
        "price": 0,
        "ticketDescription": "Free entrance!",
        "maxSeats": 200,
        "occupiedSeats": 154
      }
    ]
  },
  {
    "id": 13,
    "name": "Unikudelmia",
    "location": "Pessi",
    "description": "Näyttelyssä sukelletaan tarinoiden ja unien maailmaan lastenkirjallisuuden kautta. ",
    "eventDate": "2018-08-29",
    "eventTime": "11:08",
    "contactInformation": "Mirva",
    "eventType": "Näyttelyt",
    "ageGroupLimits": [
      "6-12"
    ],
    "area": "Tikkurila",
    "coverImage": "https://vantaa.s3.amazonaws.com/1535531069292+-+p%C3%B6ntt%C3%B62.jpg",
    "themeColor": "#BF2E43",
    "performer": "Valve",
    "ticketCatalog": [
      {
        "id": 16,
        "price": 0,
        "ticketDescription": "Ryhmälippu",
        "maxSeats": 0,
        "occupiedSeats": 0
      }
    ]
  },
  {
    "id": 14,
    "name": "Test Failed Payment",
    "location": "",
    "description": "",
    "eventDate": "2018-08-29",
    "eventTime": "14:08",
    "contactInformation": "",
    "eventType": "Esitykset",
    "ageGroupLimits": [
      "0-2"
    ],
    "area": "Tikkurila",
    "coverImage": "",
    "themeColor": "#498DC7",
    "performer": "",
    "ticketCatalog": [
      {
        "id": 17,
        "price": 6,
        "ticketDescription": "Single Ticket",
        "maxSeats": 1,
        "occupiedSeats": 1
      },
      {
        "id": 18,
        "price": 0,
        "ticketDescription": "Single Ticket",
        "maxSeats": 0,
        "occupiedSeats": 0
      }
    ]
  },
  {
    "id": 15,
    "name": "New Event -Shamnad",
    "location": "Test",
    "description": "test",
    "eventDate": "2018-09-03",
    "eventTime": "10:09",
    "contactInformation": "",
    "eventType": "Esitykset",
    "ageGroupLimits": [
      "7-12"
    ],
    "area": "Tikkurila",
    "coverImage": "",
    "themeColor": "#498DC7",
    "performer": "",
    "ticketCatalog": [
      {
        "id": 19,
        "price": 0,
        "ticketDescription": "Single Ticket",
        "maxSeats": 0,
        "occupiedSeats": 0
      }
    ]
  },
  {
    "id": 12,
    "name": "Taaperoiden sirkustyöpaja",
    "location": "Lastenkulttuurikeskus Pessi, Kielotie 14",
    "description": "Perhesirkustyöpajoissa keskitytään lapsen ja vanhemman väliseen vuorovaikutukseen ja yhdessä liikkumisen iloon. Työpajoissa leikitään, temppuillaan yhdessä ja erikseen – ja ennen kaikkea pidetään hauskaa! Pajat on suunnattu perheen pienimmille yhdessä oman aikuisen kanssa. Työpajamaksu 10 € / lapsi + vanhemmat (käteisellä kurssille tullessa). Kesto 45 min. Ei päiväkotiryhmille!\nSirkuskuva Karkki Havaste",
    "eventDate": "2018-10-20",
    "eventTime": "10:00",
    "contactInformation": "pessi@vantaa.fi tai 040 524 1402 ",
    "eventType": "Kurssit Ja Työpajat",
    "ageGroupLimits": [
      "0-3",
      "3-6",
      "7-12"
    ],
    "area": "Tikkurila",
    "coverImage": "https://vantaa.s3.amazonaws.com/1535468093004%20-%20Sirkuskurssi%20kuva%20Karkki%20Havaste.jpg",
    "themeColor": "#BF2E43",
    "performer": "Sirkus Magenta",
    "ticketCatalog": [
      {
        "id": 15,
        "price": 10,
        "ticketDescription": "Osallistumismaksu / perhe",
        "maxSeats": 10,
        "occupiedSeats": 3
      }
    ]
  },
  {
    "id": 16,
    "name": "test age group",
    "location": "",
    "description": "",
    "eventDate": "2018-09-03",
    "eventTime": "10:09",
    "contactInformation": "",
    "eventType": "Esitykset",
    "ageGroupLimits": [
      "",
      "7-12"
    ],
    "area": "Tikkurila",
    "coverImage": "",
    "themeColor": "#498DC7",
    "performer": "",
    "ticketCatalog": [
      {
        "id": 20,
        "price": 0,
        "ticketDescription": "Single Ticket",
        "maxSeats": 0,
        "occupiedSeats": 0
      }
    ]
  }
]

frontend/src/__mocks__/events.json (diff)
@@ -8,7 +8,11 @@
     "eventTime": "15:00",
     "contactInformation": "Elina Seppanen, 040 111111111",
     "eventType": "Kurssit Ja Työpajat",
-    "ageGroupLimits": ["0-3", "7-12", "13+"],
+    "ageGroupLimits": [
+      "0-3",
+      "7-12",
+      "13+"
+    ],
     "is_wordless": false,
     "is_bilingual": false,
     "area": "Korso",
@@ -34,7 +38,13 @@
     "eventTime": "17:30",
     "contactInformation": "Juho Pentikainen, 0123XXXXXXXXX",
     "eventType": "Näyttelyt",
-    "ageGroupLimits": ["0-3", "0-2", "3-6", "7-12", "13+"],
+    "ageGroupLimits": [
+      "0-3",
+      "0-2",
+      "3-6",
+      "7-12",
+      "13+"
+    ],
     "is_wordless": false,
     "is_bilingual": false,
     "area": "Tikkurila",
@@ -60,7 +70,10 @@
     "eventTime": "14:00",
     "contactInformation": "Peter Bjorn, 050 211 1111",
     "eventType": "Kurssit Ja Työpajat",
-    "ageGroupLimits": ["0-3", "13+"],
+    "ageGroupLimits": [
+      "0-3",
+      "13+"
+    ],
     "area": "Aviapolis",
     "coverImage": "https://img.grouponcdn.com/deal/5v2dvJfFF62iMgn1K6Mv/vL-957x574/v1/c700x420.jpg",
     "themeColor": "#43368D",
@@ -91,7 +104,9 @@
     "eventTime": "14:08",
     "contactInformation": "",
     "eventType": "Esitykset",
-    "ageGroupLimits": ["0-3"],
+    "ageGroupLimits": [
+      "0-3"
+    ],
     "area": "Tikkurila",
     "coverImage": "https://new.goisrael.com/sites/default/files/styles/1397x735_article_full/public/Concerts%20917X483_0.jpg?itok=GH5GHXAm",
     "themeColor": "#43368D",
@@ -122,7 +137,10 @@
     "eventTime": "13:08",
     "contactInformation": "",
     "eventType": "Esitykset",
-    "ageGroupLimits": ["3-6", "0-2"],
+    "ageGroupLimits": [
+      "3-6",
+      "0-2"
+    ],
     "area": "Tikkurila",
     "coverImage": "",
     "themeColor": "#BF2E43",
@@ -146,7 +164,11 @@
     "eventTime": "10:30",
     "contactInformation": "Pakolliset ilmoittautumiset 09 8392 9044, kulttuuritapahtumat@vantaa.fi. Kesto 30min",
     "eventType": "Esitykset",
-    "ageGroupLimits": ["0-3", "3-6", "13+"],
+    "ageGroupLimits": [
+      "0-3",
+      "3-6",
+      "13+"
+    ],
     "area": "Tikkurila",
     "coverImage": "https://vantaa.s3.amazonaws.com/1534401357502%20-%20PIKI_Kuva_Katri%20Kirkkopelto.jpg",
     "themeColor": "#EC9D5C",
@@ -177,7 +199,9 @@
     "eventTime": "14:08",
     "contactInformation": "",
     "eventType": "Esitykset",
-    "ageGroupLimits": ["0-3"],
+    "ageGroupLimits": [
+      "0-3"
+    ],
     "area": "Tikkurila",
     "coverImage": "http://aksa.fi/wp-content/uploads/2015/12/koskela7.jpg",
     "themeColor": "#BF2E43",
@@ -201,7 +225,12 @@
     "eventTime": "23:08",
     "contactInformation": "",
     "eventType": "Kurssit Ja Työpajat",
-    "ageGroupLimits": ["0-3", "0-2", "3-6", "7-12"],
+    "ageGroupLimits": [
+      "0-3",
+      "0-2",
+      "3-6",
+      "7-12"
+    ],
     "area": "Tikkurila",
     "coverImage": "https://78.media.tumblr.com/d17424c4255e363e6c68a87dec086f73/tumblr_p7bx3hWUVA1sxaki2o6_540.gif",
     "themeColor": "#08866B",
@@ -225,7 +254,10 @@
     "eventTime": "10:00",
     "contactInformation": "jaana.niinivirta@vantaa.fi, p. 040 524 1401",
     "eventType": "Kurssit Ja Työpajat",
-    "ageGroupLimits": ["0-3", "0-2"],
+    "ageGroupLimits": [
+      "0-3",
+      "0-2"
+    ],
     "area": "Tikkurila",
     "coverImage": "https://vantaa.s3.amazonaws.com/1534480192280%20-%20Vauva%20ja%20taaperosirkusty%C3%B6paja%20Kuva%20Sirkus%20Magenta.jpg",
     "themeColor": "#EC9D5C",
@@ -249,7 +281,12 @@
     "eventTime": "09:00",
     "contactInformation": " kesto 40 min. Liput 5 € Vantaa-infoista, 7 € ovelta käteisellä Pakolliset varaukset: 09 8392 9044, kulttuuritapahtumat@vantaa.fi",
     "eventType": "Esitykset",
-    "ageGroupLimits": ["0-3", "3-6", "7-12", "13+"],
+    "ageGroupLimits": [
+      "0-3",
+      "3-6",
+      "7-12",
+      "13+"
+    ],
     "area": "Myyrmäki",
     "coverImage": "https://vantaa.s3.amazonaws.com/1534403712216+-+Pikku+papun+orkesteri+B%C3%A4ndikuva_kuva+Aapo+Huhta.jpeg",
     "themeColor": "#43368D",
@@ -273,7 +310,11 @@
     "eventTime": "14:08",
     "contactInformation": "Bark three to smile :)",
     "eventType": "Näyttelyt",
-    "ageGroupLimits": ["0-3", "7-12", "13+"],
+    "ageGroupLimits": [
+      "0-3",
+      "7-12",
+      "13+"
+    ],
     "area": "Myyrmäki",
     "coverImage": "https://www.pretendcity.org/wp-content/uploads/2017/12/Love-your-pet-day-calendar.png",
     "themeColor": "#EC9D5C",
@@ -297,7 +338,9 @@
     "eventTime": "11:08",
     "contactInformation": "Mirva",
     "eventType": "Näyttelyt",
-    "ageGroupLimits": ["6-12"],
+    "ageGroupLimits": [
+      "6-12"
+    ],
     "area": "Tikkurila",
     "coverImage": "https://vantaa.s3.amazonaws.com/1535531069292+-+p%C3%B6ntt%C3%B62.jpg",
     "themeColor": "#BF2E43",
@@ -321,7 +364,9 @@
     "eventTime": "14:08",
     "contactInformation": "",
     "eventType": "Esitykset",
-    "ageGroupLimits": ["0-2"],
+    "ageGroupLimits": [
+      "0-2"
+    ],
     "area": "Tikkurila",
     "coverImage": "",
     "themeColor": "#498DC7",
@@ -352,7 +397,9 @@
     "eventTime": "10:09",
     "contactInformation": "",
     "eventType": "Esitykset",
-    "ageGroupLimits": ["7-12"],
+    "ageGroupLimits": [
+      "7-12"
+    ],
     "area": "Tikkurila",
     "coverImage": "",
     "themeColor": "#498DC7",
@@ -376,7 +423,11 @@
     "eventTime": "10:00",
     "contactInformation": "pessi@vantaa.fi tai 040 524 1402 ",
     "eventType": "Kurssit Ja Työpajat",
-    "ageGroupLimits": ["0-3", "3-6", "7-12"],
+    "ageGroupLimits": [
+      "0-3",
+      "3-6",
+      "7-12"
+    ],
     "area": "Tikkurila",
     "coverImage": "https://vantaa.s3.amazonaws.com/1535468093004%20-%20Sirkuskurssi%20kuva%20Karkki%20Havaste.jpg",
     "themeColor": "#BF2E43",
@@ -400,7 +451,10 @@
     "eventTime": "10:09",
     "contactInformation": "",
     "eventType": "Esitykset",
-    "ageGroupLimits": ["", "7-12"],
+    "ageGroupLimits": [
+      "",
+      "7-12"
+    ],
     "area": "Tikkurila",
     "coverImage": "",
     "themeColor": "#498DC7",
